
.resource
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 35% 35%
  justify-content: center
  align-content: center
  grid-gap: 20px
  .form
    display: grid
    justify-content: left
    grid-gap: 10px
    .title
      display: grid
      grid-gap: 7px
      grid-template-columns: repeat(2, auto)
      .input
        border-radius: 10px
        height: 30px
        width: 600px
        &.error
          border: 1px solid red
    .buttons
      display: grid
      grid-gap: 10px
      grid-template-columns: repeat(3, auto)
      padding-left: 100px
      .button
        width: 100px
        height: 30px
        border-radius: 7px
        background: #f2f2f2
  .selected-resource
    background: #f2f2f2
    display: grid
    grid-template-rows: repeat(2, auto)
    grid-gap: 10px
    align-content: center
    justify-content: center
    h3
      justify-self: center
  .resource-table
    display: contents
    .table
      border: 1px solid #a9a9a9
      display: grid
      tr
        height: 30px
      tr:nth-child(odd)
        background-color: #f2f2f2
      .caption
        height: 30px
        padding-top: 5px
        background-color: #f2f2f2
      .header
        display: grid
        justify-items: center
        align-items: center
        grid-template-columns: repeat(2, auto)

